{
  "name": "next-steps",
  "version": "0.3.0",
  "description": "Suggests next steps after every prompt and keeps them in a to-do list by category, in a panel you can click (/todo) or drive with commands.",
  "author": {
    "name": "josh99smith"
  },
  "types": "./types/index.d.ts"
}